<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            form {
                text-align: center;
                margin: 300px;
            }

            .links {
                text-align: right;
            }

            .searchbar {
                border-radius: 12px;
                width: 500px;
                height: 30px;
                font-size: 15px;
                padding: 5px;
                border: 1px solid lightgrey
            }

            .searchbutton {
                border-radius: 6px;
                width: 150px;
                height: 40px;
                font-size: 15px;
                border: 1px solid white;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="image_search.html">Image Search</a>
            <br/>
            <a href="advanced_search.html">Advanced Search</a>
        </div>
        <form action="https://www.google.com/search">
            <input type="text" name="q" class="searchbar">
            <br/>
            <br/>
            <input type="submit" value="Google Search" class="searchbutton">
            <input type="submit" name="btnI" value="I'm Feeling Lucky" class="searchbutton">
            <!--- https://www.google.com/search?q=lord+of+the+rings&btnI=I'm+Feeling+Lucky&sxsrf=AJOqlzXaTtHEu4CvofeXyrwOIOt8PorroQ:1677166342172&source=hp&ei=Bof3Y7eZCMf4z7sPkYuaqAY&iflsig=AK50M_UAAAAAY_eVFvpIcHJSaS4Vf_wpmvyBFLgzTCXT -->
        </form>
    </body>
</html>
